# sparkkafkastreaming

./: pom.xml
src/main/resources/: Links.txt  application.conf  log4j.properties  wordcount.txt
src/main/scala/basic/: SparkPi.scala  WordCount.scala
src/main/scala/characterstreaming/: CharacterStreaming.scala  StreamOperations.scala
src/main/scala/common/: EnvironmentConstants.scala
src/main/scala/filestreaming/: FileStreamingWordCount.scala
src/main/scala/kafkastreaming/: KafkaWordCountStatefulWithDirectStreamMapWithState.scala  KafkaWordCountWithDirectStream.scala  KafkaWordCountWithReceiver.scala  StatefulEventProcessor.scala
src/main/scala/org/apache/spark/: FixedClock.scala
src/main/scala/org/apache/spark/streaming/: Clock.scala
src/main/scala/streaming/: MapStateByKeyApp.scala  MapStateByKeySample.scala  UpdateStateByKeyApp.scala  UpdateStateFunctions.scala
src/main/scala/utility/: LogUtil.scala
src/main/scala/wordcount/: WordCount.scala  WordCounter.scala
src/test/scala/basic/: WordCountTest.scala  WordCountTestWithSparkTestingBase.scala  WordCountTestWithSparkTestingBase2.scala
src/test/scala/characterstreaming/: CharacterStreamingTest.scala  CharacterStreamingTestWithSparkTestingTest.scala
src/test/scala/wordcount/: WordCounterTest.scala  WordCounterWithSparkTestingTest.scala
