sparksample {

  kafka {
    broker = "localhost:9092"
    topic = "test"
    group.id = "streaming-1"
    auto.offset.reset = "latest"
  }

  mysql {
    host = "localhost"
    port = "3306"
    prefix = "jdbc:mysql://"
    database = "test"
    table = "person"
    user = "root"
    password = "root"
    driver = ""
  }
}